# rede316-android

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rede316/app/: MainActivity.java  RadioService.java  RadioStation.java  Rede316App.java
app/src/main/res/drawable/: bg_play_button.xml  bg_player_card.xml  bg_station.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
